# Newrelic

./: NewrelicProperties.properties  pom.xml
src/main/java/com/freshchat/client/: ApiRequest.java  NewrelicClient.java
src/main/java/com/freshchat/constants/: NewrelicConstants.java
src/main/java/com/freshchat/file/: PropertyFile.java
src/main/java/com/freshchat/main/: NewrelicMain.java
src/main/java/com/freshchat/model/: NewrelicEnvEnum.java  NewrelicMetadata.java  NewrelicMetrics.java  NewrelicMetricsData.java  NewrelicMetricsValues.java  NewrelicReport.java  NewrelicTimeslices.java
