
NEWRELIC_URL=https://api.newrelic.com/v2/applications

#Application Id's - BROWN(53465151),Freshchat_AUI_WS14(113559942),Freshchat_EU_WS1(72584013),Freshchat_US_AU1(90975762),Freshchat_US_WS1(54118502),Freshchat_US_WS6(63651764),
#Freshchat_WS30(134142440),Hotline_Web_3(21920664),Orange(98301470),WEB_3_PR(11885981). 
APPLICATION_ID=53465151

API_KEY=39e5bdf0275436e9398cf89693a5a3642a68e1c9acc1f73

FROM_TIME=2018-08-01T11:18:00+00:00
TO_TIME=2018-08-01T11:48:00+00:00

IGNORE_PATTERN=/webhook/bot/scheduler:/public/freshdesk/tickets:/Servlet/chargebee_webhook:/public/freshservice/properties:/public/freshdesk/properties:/integration/freshsales/properties:/integration/clearbit/data:/integration/freshdesk/properties:/integration/freshdesk/faq/syncstatus:/integration/clearbit:/integration/fbmessenger:/Servlet/ZendeskIntegrationServlet:/facebookhook:/integration/freshdesk:/Servlet/FreshdeskIntegrationServlet:/integration/freshsales/leadfields:/public/freshdesk/ticketFields:/integration/freshservice/properties:/file/upload:/freshdesk/ticket:/public/freshsales/status
MIN_RESPONSE_TIME=50

PAGES=3

